# Base Path Opensift: /business/auth/ Firebase: /
VUE_APP_PATH=/

#vaults Shared
VUE_APP_ADDRESS_COMPLETE_KEY=

#vaults auth-web
VUE_APP_AFFIDAVIT_FILE_SIZE="73KB"
VUE_APP_PAYMENT_PAYEE_NAME="BC Registries and Online Services"
VUE_APP_FILE_SERVER_URL="https://minio-dev.apps.silver.devops.gov.bc.ca/public"
VUE_APP_APPROVE_ACCOUNT_SLA_DAYS="3-5"
VUE_APP_ONE_STOP_URL="https://dev.onestop.gov.bc.ca/"

#vaults web-url
VUE_APP_REGISTRY_HOME_URL="https://dev.bcros.ca/"
VUE_APP_AUTH_WEB_URL="https://dev.bcregistry.ca/business/auth/"
VUE_APP_DASHBOARD_URL="https://dev.bcregistry.ca/business/"
VUE_APP_ENTITY_SELECTOR_URL="https://entity-selection-dev.apps.silver.devops.gov.bc.ca/"
VUE_APP_SITEMINDER_LOGOUT_URL="https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi"
VUE_APP_NAME_REQUEST_URL="https://dev.bcregistry.ca/namerequest/"
VUE_APP_DIRECTOR_SEARCH_URL="https://dev.bcregistry.ca/directorsearch/"
VUE_APP_FAS_WEB_URL="https://fas-dev.apps.silver.devops.gov.bc.ca/"
VUE_APP_API_DOCUMENTATION_URL="https://developer.bcregistry.daxiom.ca/apis-summary/"
VUE_APP_PPR_WEB_URL="https://ppr-ui-dev.apps.silver.devops.gov.bc.ca/ppr/"
VUE_APP_BCEID_OSD_LINK="https://www.development.bceid.ca/os/?3083&SkipTo=Basic"
VUE_APP_BUSINESS_CREATE_URL="https://business-create-dev.apps.silver.devops.gov.bc.ca/businesses/create/"
VUE_APP_CORPORATE_ONLINE_URL="https://www.corporateonline.gov.bc.ca"
VUE_APP_NRO_URL="https://dev.bcregistrynames.gov.bc.ca/nro/"
VUE_APP_REGISTRY_SEARCH_URL="https://dev.bcregistry.ca/business/search"

#vaults API
VUE_APP_AUTH_API_URL="https://auth-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_AUTH_API_VERSION="/api/v1"
VUE_APP_LEGAL_API_URL="https://legal-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_LEGAL_API_VERSION="/api/v1"
VUE_APP_LEGAL_API_VERSION_2="/api/v2"
VUE_APP_NAMEX_API_URL="https://namex-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_NAMEX_API_VERSION="/api/v1"
VUE_APP_STATUS_API_URL="https://status-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_STATUS_API_VERSION="/api/v1"
VUE_APP_PAY_API_URL="https://pay-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_PAY_API_VERSION="/api/v1"
VUE_APP_VON_API_URL="https://orgbook.gov.bc.ca"
VUE_APP_VON_API_VERSION="/api/v3"

#vaults launchdarkly
VUE_APP_AUTH_LD_CLIENT_ID=

#vaults keycloak
VUE_APP_KEYCLOAK_AUTH_URL="https://dev.loginproxy.gov.bc.ca/auth"
VUE_APP_KEYCLOAK_REALM="bcregistry"
VUE_APP_KEYCLOAK_CLIENTID="account-web"

#vaults sentry
VUE_APP_SENTRY_DSN=

#vaults hotjar
VUE_APP_HOTJAR_ID=
