# Base Path Opensift: /business/auth/ Firebase: /
VUE_APP_PATH="/"

#vaults Shared
VUE_APP_ADDRESS_COMPLETE_KEY=

#vaults auth-web
VUE_APP_AFFIDAVIT_FILE_SIZE="73KB"
VUE_APP_PAYMENT_PAYEE_NAME="BC Registries"
VUE_APP_FILE_SERVER_URL="https://minio-test.apps.silver.devops.gov.bc.ca/public"
VUE_APP_APPROVE_ACCOUNT_SLA_DAYS="3-5"
VUE_APP_ONE_STOP_URL="https://test.onestop.gov.bc.ca/"
VUE_APP_SOCIETIES_URL="https://www.bcregistry.ca/societies/"
VUE_APP_CORP_FORMS_URL="https://www2.gov.bc.ca/gov/content/employment-business/business/managing-a-business/permits-licences/businesses-incorporated-companies/forms-corporate-registry"
VUE_APP_LLP_FORMS_URL="https://www2.gov.bc.ca/assets/gov/employment-business-and-economic-development/business-management/permits-licences-and-registration/registries-packages/pack_01_llp_-_registration_forms_package.pdf"
VUE_APP_LP_FORMS_URL="https://www2.gov.bc.ca/assets/gov/employment-business-and-economic-development/business-management/permits-licences-and-registration/registries-forms/reg_791_-_declaration_for_bc_limited_partnership.pdf"
VUE_APP_XLP_FORMS_URL="https://www2.gov.bc.ca/assets/gov/employment-business-and-economic-development/business-management/permits-licences-and-registration/registries-forms/reg_790_-_declaration_for_extraprovincial_limited_partnership.pdf"

#vaults web-url
VUE_APP_REGISTRY_HOME_URL="https://test.bcregistry.gov.bc.ca/"
VUE_APP_AUTH_WEB_URL="https://test.account.bcregistry.gov.bc.ca/"
VUE_APP_DASHBOARD_URL="https://test.business.bcregistry.gov.bc.ca/"
VUE_APP_DOCUMENTS_UI_URL="https://documents-ui-test.firebaseapp.com"
VUE_APP_ENTITY_SELECTOR_URL="https://entity-selection-test.apps.silver.devops.gov.bc.ca/"
VUE_APP_SITEMINDER_LOGOUT_URL="https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi"
VUE_APP_NAME_REQUEST_URL="https://test.names.bcregistry.gov.bc.ca/"
VUE_APP_DIRECTOR_SEARCH_URL="https://test.bcregistry.ca/directorsearch/"
VUE_APP_FAS_WEB_URL="https://fas-test.apps.silver.devops.gov.bc.ca/"
VUE_APP_API_DOCUMENTATION_URL="https://test.api.bcregistry.gov.bc.ca/apis-summary/"
VUE_APP_PPR_WEB_URL="https://test.assets.bcregistry.gov.bc.ca/"
VUE_APP_BCEID_OSD_LINK="https://www.development.bceid.ca/os/?3083&SkipTo=Basic"
VUE_APP_BUSINESS_CREATE_URL="https://test.create.business.bcregistry.gov.bc.ca/"
VUE_APP_CORPORATE_ONLINE_URL="https://www.corporateonline.gov.bc.ca"
VUE_APP_NRO_URL="https://test.bcregistrynames.gov.bc.ca/nro/"
VUE_APP_REGISTRY_SEARCH_URL="https://test.search.business.bcregistry.gov.bc.ca/"
VUE_APP_NAMEX_WEB_URL="https://test.namex.bcregistry.gov.bc.ca/"
VUE_APP_BUSINESS_REGISTRY_URL="https://test.business-registry-dashboard.bcregistry.gov.bc.ca/"

#vaults API
VUE_APP_AUTH_API_URL="https://auth-api-test.apps.silver.devops.gov.bc.ca"
VUE_APP_AUTH_API_VERSION="/api/v1"
VUE_APP_LEGAL_API_URL="https://legal-api-test.apps.silver.devops.gov.bc.ca"
VUE_APP_LEGAL_API_VERSION="/api/v1"
VUE_APP_LEGAL_API_VERSION_2="/api/v2"
VUE_APP_NAMEX_API_URL="https://namex-test.apps.silver.devops.gov.bc.ca"
VUE_APP_NAMEX_API_VERSION="/api/v1"
VUE_APP_REGISTRIES_SEARCH_API_URL="https://bcregistry-test.apigee.net/registry-search"
VUE_APP_REGISTRIES_SEARCH_API_VERSION="/api/v1"
VUE_APP_REGISTRIES_SEARCH_API_KEY=
VUE_APP_STATUS_API_URL="https://status-api-test.apps.gold.devops.gov.bc.ca"
VUE_APP_STATUS_API_VERSION="/api/v1"
VUE_APP_PAY_API_URL="https://pay-api-test.apps.silver.devops.gov.bc.ca"
VUE_APP_PAY_API_VERSION="/api/v1"
VUE_APP_VON_API_URL="https://orgbook.gov.bc.ca"
VUE_APP_VON_API_VERSION="/api/v3"
VUE_APP_NOTIFY_API_URL="https://notify-api-test.apps.silver.devops.gov.bc.ca"
VUE_APP_NOTIFY_API_VERSION="/api/v2"
VUE_APP_MHR_API_URL="https://bcregistry-test.apigee.net/mhr"
VUE_APP_MHR_API_VERSION="/api/v1"
VUE_APP_MHR_API_KEY=""

#vaults launchdarkly
VUE_APP_AUTH_LD_CLIENT_ID=

#vaults keycloak
VUE_APP_KEYCLOAK_AUTH_URL="https://test.loginproxy.gov.bc.ca/auth"
VUE_APP_KEYCLOAK_REALM="bcregistry"
VUE_APP_KEYCLOAK_CLIENTID="connect-web"

#vaults sentry
VUE_APP_SENTRY_DSN=

#vaults hotjar
VUE_APP_HOTJAR_ID=
