VUE_APP_ROOT_API=https://auth-api-dev.pathfinder.gov.bc.ca/api/v1/
VUE_APP_COPS_REDIRECT_URL=https://coops-dev.pathfinder.gov.bc.ca/
VUE_APP_PAY_API=http://localhost:5001/api/v1
VUE_APP_PAYBC_REDIRECT_URL=https://paytestp.gov.bc.ca/public/searchInvoice