DATABASE_USERNAME="op://database/$APP_ENV/auth-db-gcp/DATABASE_USERNAME"
DATABASE_NAME="op://database/$APP_ENV/auth-db-gcp/DATABASE_NAME"
DATABASE_INSTANCE_CONNECTION_NAME="op://database/$APP_ENV/auth-db-gcp/DATABASE_INSTANCE_CONNECTION_NAME"
DATABASE_SCHEMA="op://database/$APP_ENV/auth-db-gcp/DATABASE_SCHEMA"
DATABASE_OWNER="op://database/$APP_ENV/auth-db-gcp/DATABASE_OWNER"
JWT_OIDC_WELL_KNOWN_CONFIG="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_WELL_KNOWN_CONFIG"
JWT_OIDC_ISSUER="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ISSUER"
JWT_OIDC_JWKS_CACHE_TIMEOUT="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_JWKS_CACHE_TIMEOUT"
JWT_OIDC_CACHING_ENABLED="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_CACHING_ENABLED"
JWT_OIDC_ALGORITHMS="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ALGORITHMS"
JWT_OIDC_AUDIENCE="op://keycloak/$APP_ENV/account-services-account/ACCOUNT_SERVICES_SERVICE_ACCOUNT_CLIENT_ID"
KEYCLOAK_BASE_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_BASE_URL"
KEYCLOAK_REALMNAME="op://keycloak/$APP_ENV/base/KEYCLOAK_REALMNAME"
SBC_AUTH_ADMIN_CLIENT_ID="op://keycloak/$APP_ENV/sbc-auth-admin/SBC_AUTH_ADMIN_CLIENT_ID"
SBC_AUTH_ADMIN_CLIENT_SECRET="op://keycloak/$APP_ENV/sbc-auth-admin/SBC_AUTH_ADMIN_CLIENT_SECRET"
ENTITY_SVC_CLIENT_ID="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_ID"
ENTITY_SVC_CLIENT_SECRET="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET"
API_GW_CONSUMERS_API_URL="op://API/$APP_ENV/api_gw/API_GW_CONSUMERS_API_URL"
API_GW_KEY="op://API/$APP_ENV/api_gw/API_GW_KEY"
API_GW_EMAIL_SUFFIX="op://API/$APP_ENV/api_gw/API_GW_EMAIL_SUFFIX"
API_GW_KC_CLIENT_ID_PATTERN="op://API/$APP_ENV/api_gw/API_GW_KC_CLIENT_ID_PATTERN"
BCOL_API_URL="op://API/$APP_ENV/bcol-api/BCOL_API_URL"
BCOL_API_VERSION="op://API/$APP_ENV/bcol-api/BCOL_API_VERSION"
NAMEX_API_URL="op://API/$APP_ENV/namex-api/NAMEX_API_URL"
NAMEX_API_VERSION="op://API/$APP_ENV/namex-api/NAMEX_API_VERSION"
NOTIFY_API_URL="op://API/$APP_ENV/notify-api/NOTIFY_API_URL"
NOTIFY_API_VERSION="op://API/$APP_ENV/notify-api/NOTIFY_API_VERSION"
PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_URL"
PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"
LEGAL_API_URL="op://API/$APP_ENV/legal-api/LEGAL_API_URL"
LEGAL_API_VERSION="op://API/$APP_ENV/legal-api/LEGAL_API_VERSION"
LEGAL_API_VERSION_2="op://API/$APP_ENV/legal-api/LEGAL_API_VERSION_2"
AUDIENCE="op://gcp-queue/$APP_ENV/base/AUDIENCE"
PUBLISHER_AUDIENCE="op://gcp-queue/$APP_ENV/base/PUBLISHER_AUDIENCE"
ACCOUNT_MAILER_TOPIC="op://gcp-queue/$APP_ENV/topics/ACCOUNT_MAILER_TOPIC"
AUTH_EVENT_TOPIC="op://gcp-queue/$APP_ENV/topics/AUTH_EVENT_TOPIC"
ACCOUNTS_BUCKET="op://buckets/$APP_ENV/auth/ACCOUNTS_BUCKET"
MAIL_FROM_ID="op://notify/$APP_ENV/smtp/MAIL_FROM_ID"
FLASK_ENV="op://relationship/$APP_ENV/auth-api/FLASK_ENV"
EMAIL_SECURITY_PASSWORD_SALT="op://relationship/$APP_ENV/auth-api/EMAIL_SECURITY_PASSWORD_SALT"
EMAIL_TOKEN_SECRET_KEY="op://relationship/$APP_ENV/auth-api/EMAIL_TOKEN_SECRET_KEY"
TOKEN_EXPIRY_PERIOD="op://relationship/$APP_ENV/auth-api/TOKEN_EXPIRY_PERIOD"
STAFF_ADMIN_EMAIL="op://relationship/$APP_ENV/auth-api/STAFF_ADMIN_EMAIL"
REGISTRIES_LOGO_IMAGE_NAME="op://relationship/$APP_ENV/auth-api/REGISTRIES_LOGO_IMAGE_NAME"
WEB_APP_URL="op://relationship/$APP_ENV/auth-api/WEB_APP_URL"
MAX_NUMBER_OF_ORGS="op://relationship/$APP_ENV/auth-api/MAX_NUMBER_OF_ORGS"
BCOL_ACCOUNT_LINK_CHECK="op://relationship/$APP_ENV/auth-api/BCOL_ACCOUNT_LINK_CHECK"
NR_SUPPORTED_REQUEST_TYPES="op://relationship/$APP_ENV/auth-api/NR_SUPPORTED_REQUEST_TYPES"
AUTH_LD_SDK_KEY="op://launchdarkly/$APP_ENV/auth/AUTH_LD_SDK_KEY"
VPC_CONNECTOR="op://CD/$APP_ENV/auth-api/VPC_CONNECTOR"
ENABLE_403_LOGGING="op://relationship/$APP_ENV/auth-api/ENABLE_403_LOGGING"
ENVIRONMENT_NAME="op://CD/$APP_ENV/base/DEPLOYMENT_ENV"
BUSINESS_REGISTRY_URL="op://web-url/$APP_ENV/business-registry-ui/BUSINESS_REGISTRY_URL"
