AUTH_LD_SDK_KEY="op://launchdarkly/$APP_ENV/auth/AUTH_LD_SDK_KEY"
DATABASE_USERNAME="op://database/$APP_ENV/auth-db-gcp/DATABASE_USERNAME"
DATABASE_PASSWORD="op://database/$APP_ENV/auth-db-gcp/DATABASE_PASSWORD"
DATABASE_PORT="op://database/$APP_ENV/auth-db-gcp/DATABASE_PORT"
DATABASE_NAME="op://database/$APP_ENV/auth-db-gcp/DATABASE_NAME"
DATABASE_UNIX_SOCKET="op://database/$APP_ENV/auth-db-gcp/DATABASE_UNIX_SOCKET"
JWT_OIDC_ISSUER="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ISSUER"
KEYCLOAK_BASE_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_BASE_URL"
KEYCLOAK_REALMNAME="op://keycloak/$APP_ENV/base/KEYCLOAK_REALMNAME"
SBC_AUTH_ADMIN_CLIENT_ID="op://keycloak/$APP_ENV/sbc-auth-admin/SBC_AUTH_ADMIN_CLIENT_ID"
SBC_AUTH_ADMIN_CLIENT_SECRET="op://keycloak/$APP_ENV/sbc-auth-admin/SBC_AUTH_ADMIN_CLIENT_SECRET"
PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_URL"
PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"
NOTIFY_API_URL="op://API/$APP_ENV/notify-api/NOTIFY_API_URL"
NOTIFY_API_VERSION="op://API/$APP_ENV/notify-api/NOTIFY_API_VERSION"
REPORT_API_URL="op://API/$APP_ENV/report-api/REPORT_API_URL"
REPORT_API_VERSION="op://API/$APP_ENV/report-api/REPORT_API_VERSION"
VPC_CONNECTOR="op://CD/$APP_ENV/account-mailer/VPC_CONNECTOR"
ACCOUNT_MAILER_BUCKET="op://buckets/$APP_ENV/auth/ACCOUNT_MAILER_BUCKET"
STATIC_RESOURCES_BUCKET_URL="op://buckets/$APP_ENV/auth/STATIC_RESOURCES_BUCKET_URL"
REFUND_REQUEST_RECIPIENTS="op://relationship/$APP_ENV/account-mailer/REFUND_REQUEST_RECIPIENTS"
BCOL_REFUND_REQUEST_RECIPIENTS="op://relationship/$APP_ENV/account-mailer/BCOL_REFUND_REQUEST_RECIPIENTS"
PDF_TEMPLATE_PATH="op://relationship/$APP_ENV/account-mailer/PDF_TEMPLATE_PATH"
TEMPLATE_PATH="op://relationship/$APP_ENV/account-mailer/TEMPLATE_PATH"
HTTP_ORIGIN="op://relationship/$APP_ENV/account-mailer/HTTP_ORIGIN"
PAD_TOS_FILE="op://relationship/$APP_ENV/account-mailer/PAD_TOS_FILE"
WEB_APP_URL="op://relationship/$APP_ENV/account-mailer/WEB_APP_URL"
BCOL_ADMIN_EMAIL="op://relationship/$APP_ENV/account-mailer/BCOL_ADMIN_EMAIL"
DASHBOARD_URL="op://web-url/$APP_ENV/business/DASHBOARD_URL"
