apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: pull-request-review-pipeline
    name: pull-request-review-pipeline
    template: pull-request-review-pipeline
  name: pull-request-review-pipeline
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: {}
  output: {}
  postCommit: {}
  resources: {}
  runPolicy: Parallel
  source:
    contextDir: jenkins
    git:
      ref: Development
      uri: https://github.com/bcgov/sbc-auth.git
    type: Git
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: pull-request-review-Jenkinsfile
    type: JenkinsPipeline
  successfulBuildsHistoryLimit: 5

