WEEKLY_REPORT_RECIPIENTS="op://relationship/$APP_ENV/notebook-report/WEEKLY_REPORT_RECIPIENTS"
WEEKLY_REPORT_DATES="op://relationship/$APP_ENV/notebook-report/WEEKLY_REPORT_DATES"
ERROR_EMAIL_RECIPIENTS="op://relationship/$APP_ENV/notebook-report/ERROR_EMAIL_RECIPIENTS"

PG_USER="op://database/$APP_ENV/auth-db-gcp/DATABASE_USERNAME"
PG_PASSWORD="op://database/$APP_ENV/auth-db-gcp/DATABASE_PASSWORD"
PG_DB_NAME="op://database/$APP_ENV/auth-db-gcp/DATABASE_NAME"
DATABASE_UNIX_SOCKET="op://database/$APP_ENV/auth-db-gcp/DATABASE_UNIX_SOCKET"
ENVIRONMENT="op://CD/$APP_ENV/base/DEPLOYMENT_ENV"
NOTIFY_API_URL="op://API/$APP_ENV/notify-api/NOTIFY_API_URL"
NOTIFY_API_VERSION="op://API/$APP_ENV/notify-api/NOTIFY_API_VERSION"
KEYCLOAK_AUTH_TOKEN_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
KEYCLOAK_CLIENT_ID="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_ID"
KEYCLOAK_CLIENT_SECRET="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET"

