name: Python application

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install Jq
      run: |
        sudo apt update
        sudo apt install curl unzip jq --yes
        sudo curl -o 1password.zip https://cache.agilebits.com/dist/1P/op/pkg/v0.8.0/op_linux_amd64_v0.8.0.zip 
        sudo unzip 1password.zip -d /usr/local/bin 
        sudo rm 1password.zip
        sudo chmod 755 /usr/local/bin/op
    - name: Set up Env
      run: |
        op --version
        eval $(echo ${{ secrets.op_password }} | op signin registires.1password.ca patrick.wei@gov.bc.ca ${{ secrets.op_secret_key }})
        #source 1pass/setenv_1pass.sh ${{ secrets.op_username }} ${{ secrets.op_secret_key }} ${{ secrets.op_password }}
    - name: Show Env
      run: |    
        env
