name: Python application

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    container: 1password/op, stedolan/jq
    steps:
    - uses: actions/checkout@v1
    - name: Set up Env
      run: |
        bash 1pass/setenv_1pass.sh ${{ secrets.op_username }} ${{ secrets.op_secret_key }} ${{ secrets.op_password }}
    - name: Show Env
      run: |    
        env
